<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/hamfavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hamfavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hamfavicon/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OSI (open system interconnection) model created by ISO(international standard organization) 為什麼需要分層 ?  整個網路連接過程涉及相當多軟硬體 (e.g 硬體線路、設備、軟體資料封包、應用程式)，所以在一支程式包含全部，會很龐大，也難以維護、擴展。  每一層只認識對方同一層的資料，即區分的出那些是傳遞">
<meta property="og:type" content="article">
<meta property="og:title" content="7 layers OSI model">
<meta property="og:url" content="http://example.com/2022/05/12/7%20layers%20OSI%20model/">
<meta property="og:site_name" content="Hacotaro">
<meta property="og:description" content="OSI (open system interconnection) model created by ISO(international standard organization) 為什麼需要分層 ?  整個網路連接過程涉及相當多軟硬體 (e.g 硬體線路、設備、軟體資料封包、應用程式)，所以在一支程式包含全部，會很龐大，也難以維護、擴展。  每一層只認識對方同一層的資料，即區分的出那些是傳遞">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/5LD27vA.png">
<meta property="og:image" content="https://i.imgur.com/yDdjFn5.png">
<meta property="og:image" content="https://i.imgur.com/3OKaWN9.png">
<meta property="og:image" content="https://i.imgur.com/cdREl4A.png">
<meta property="article:published_time" content="2022-05-12T01:25:34.000Z">
<meta property="article:modified_time" content="2022-06-04T06:21:11.161Z">
<meta property="article:author" content="Linson Ho">
<meta property="article:tag" content="computer nework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/5LD27vA.png">


<link rel="canonical" href="http://example.com/2022/05/12/7%20layers%20OSI%20model/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2022/05/12/7%20layers%20OSI%20model/","path":"2022/05/12/7 layers OSI model/","title":"7 layers OSI model"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>7 layers OSI model | Hacotaro</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hacotaro" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hacotaro</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">哈扣太郎 | 我只想刻瓜子</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#l1-physical-layer"><span class="nav-number">1.</span> <span class="nav-text">L1 physical layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l2-data-link-layer"><span class="nav-number">2.</span> <span class="nav-text">L2 Data-link layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l3-network-layer"><span class="nav-number">3.</span> <span class="nav-text">L3 Network layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1"><span class="nav-number">3.1.</span> <span class="nav-text">路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l4-transfer-layer"><span class="nav-number">4.</span> <span class="nav-text">L4 Transfer layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l5-session-layer"><span class="nav-number">5.</span> <span class="nav-text">L5 Session layer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BA%A4%E6%8F%9B%E6%96%B9%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">資料交換方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l6-presentation-layer"><span class="nav-number">6.</span> <span class="nav-text">L6 Presentation layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#l7-application-layer"><span class="nav-number">7.</span> <span class="nav-text">L7 Application layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#internet-architecture"><span class="nav-number">8.</span> <span class="nav-text">Internet Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%94%E5%AE%9A%E8%B3%87%E6%96%99%E5%96%AE%E5%85%83-pdu-protocol-data-unit"><span class="nav-number">9.</span> <span class="nav-text">協定資料單元 PDU (protocol
data unit)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-%E8%B3%87%E6%96%99"><span class="nav-number">9.1.</span> <span class="nav-text">data 資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#segment-%E8%B3%87%E6%96%99%E6%AE%B5"><span class="nav-number">9.2.</span> <span class="nav-text">segment 資料段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#packet-%E5%B0%81%E5%8C%85"><span class="nav-number">9.3.</span> <span class="nav-text">packet 封包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frame-%E8%A8%8A%E6%A1%86"><span class="nav-number">9.4.</span> <span class="nav-text">frame 訊框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bits-%E4%BD%8D%E5%85%83"><span class="nav-number">9.5.</span> <span class="nav-text">bits 位元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Linson Ho"
      src="/images/avatar_ham_on_kb.jpg">
  <p class="site-author-name" itemprop="name">Linson Ho</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:kolin151511@gmail.com" title="E-Mail → mailto:kolin151511@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E5%9D%A4%E9%9C%96-%E4%BD%95-03a953189" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E5%9D%A4%E9%9C%96-%E4%BD%95-03a953189" rel="noopener" target="_blank"><i class="fa-brands fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kuan_0ho" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;kuan_0ho" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/12/7%20layers%20OSI%20model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_ham_on_kb.jpg">
      <meta itemprop="name" content="Linson Ho">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hacotaro">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="7 layers OSI model | Hacotaro">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7 layers OSI model
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-05-12 09:25:34" itemprop="dateCreated datePublished" datetime="2022-05-12T09:25:34+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-04 14:21:11" itemprop="dateModified" datetime="2022-06-04T14:21:11+08:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OCW-notes/" itemprop="url" rel="index"><span itemprop="name">OCW notes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/12/7%20layers%20OSI%20model/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/12/7 layers OSI model/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>OSI (open system interconnection) model created by ISO(international
standard organization)</li>
<li>為什麼需要分層 ?
<ul>
<li>整個網路連接過程涉及相當多軟硬體 (e.g
硬體線路、設備、軟體資料封包、應用程式)，所以在一支程式包含全部，會很龐大，也難以維護、擴展。</li>
</ul></li>
<li>每一層只認識對方同一層的資料，即區分的出那些是傳遞用資料(header
...etc )、真正的傳輸資料(對非同層的來說就是傳輸資料)</li>
<li>每一層都透過下一層提供的服務，往上提供給上一層服務</li>
<li>實務上程式撰寫採用 TCP/IP 通訊協定，只有四層。</li>
<li>硬體裝置如何分辨是屬一哪一層的 ? 看他有能力處理到哪層的資料格式
<ul>
<li>switch : L2 (透過 MAC Address 去 transfer)</li>
<li>router : L3 (透過 IP Address 去 transfer)</li>
<li>host : L7 <img data-src="https://i.imgur.com/5LD27vA.png"></li>
</ul></li>
</ul>
<span id="more"></span>
<h2 id="l1-physical-layer">L1 physical layer</h2>
<p>core target :</p>
<ul>
<li>如何確保訊號(bits)順利傳給對方</li>
</ul>
<p>key featrues :</p>
<ul>
<li>傳輸媒體(媒介) media :
<ul>
<li>同軸電纜 (Coaxial cable)</li>
<li>雙絞線 (Twisted Pair)</li>
<li>光纖 (Optic fiber)</li>
<li>無線網路 (Wireless LAN)</li>
</ul></li>
<li>訊號編碼 signal coding
<ul>
<li>Clock 的速度多少也是包含傳輸資料在裡面給對方 reciever host
<ul>
<li>clock 同步資料才會正確，有誤差累積久了就錯了。</li>
<li>每一台 host 都有自己的 clock</li>
</ul></li>
</ul></li>
</ul>
<h2 id="l2-data-link-layer">L2 Data-link layer</h2>
<p>core target</p>
<ul>
<li>如何把訊框 (frame) 用對應 MAC protocol 給下一台 <strong>直接連接
(directly connected)</strong> 的硬體設備，eg. 一個 router 到下一台
router，地球上一端到另一端 maybe 有 10 多個 router</li>
</ul>
<p>key features :</p>
<ul>
<li>MAC (media access control)</li>
<li>LLC (logical link control)</li>
<li>此層重要協定 :
<ul>
<li>CSMA/CD (IEEE 802.3 乙太網路)</li>
<li>CSMA/CA (IEEE 802.11 wifi)</li>
<li>random 也是一種，但就是傳輸效率很差</li>
</ul></li>
<li>建構的 topology 不同
<ul>
<li>point to point</li>
<li>multiple access</li>
</ul></li>
<li>L2 devices : switch、Bridge</li>
<li>所有人建構網路時都要配合協定才會達到效果</li>
</ul>
<h2 id="l3-network-layer">L3 Network layer</h2>
<p>core target</p>
<ul>
<li>如何把封包 (packet) 透過 Internet 到對方主機(距離長比起 data-link
層怎一段而言，因為非直接連接)?</li>
<li>怎麼送到對方主機，路線?</li>
</ul>
<p>key features :</p>
<ul>
<li>addressing 定址</li>
<li>routing 路由</li>
<li>此層重要協定 : IP</li>
<li>此 layer 服務是不可靠的服務，進去到 internet
裡面不一定在對面是能出來的。</li>
</ul>
<h3 id="路由">路由</h3>
<ul>
<li>網路的壅塞、連通與否等等狀態是動態變化的。
<ul>
<li>網路狀況如何得知 ? router 之間會互相溝通 (不定時 or 定時)，這就是
protocol</li>
<li>壅塞定義 : 出去速度太慢，比進來的慢，router
也是設備透過記憶體保存封包，但是如果滿了就可能掉。</li>
</ul></li>
<li>routing protocol，製作出 routing table
<ul>
<li>RIP : 第一代，情報交換每 30s 交換一次，不符合現代需求，太慢。</li>
<li>OSPF (open shortest path first) : 走最短路徑，每個 router
都有不同的最短路徑。
<ul>
<li>短的定義 ? 距離、時間 ? (可能依照 physical
材質不同，而有不同定義)</li>
</ul></li>
<li>BGP</li>
</ul></li>
<li>更新過的網路狀況資料，會放在 routing table (動態維護)，封包寄來
router 會查表去決定。</li>
<li>routing algorithm
<ul>
<li>設計要點 : 正確性、簡單性、強韌性、穩定性、公平性、最佳效率</li>
<li>best effort : 盡力，封包掉了也不會幫忙重送，要往上層靠 TCP</li>
<li>同時設計公平又保有最佳效率是演算法設計困難點。</li>
</ul></li>
</ul>
<h2 id="l4-transfer-layer">L4 Transfer layer</h2>
<p>core target:</p>
<ul>
<li>提供不同主機 processes 之間的溝通，processes to processes
channel。</li>
</ul>
<p>key features :</p>
<ul>
<li>L4 以上 layers 幾乎只有主機(end-host)才有</li>
<li>這個傳輸的任務，有甚麼需求 ? e.g audio/video streaming
(可以掉部分封包、盡力式、UDP)、data transfering (要可靠傳輸)</li>
<li>unit of data in this layer is called <strong>message</strong></li>
<li>TCP 因為下層(IP)不可靠，如何建立可靠連接 ? sender host 跟 reciever
host 如何溝通 ?</li>
</ul>
<h2 id="l5-session-layer">L5 Session layer</h2>
<p>core target :</p>
<ul>
<li>session : Provides a name space that is used to tie together the
potentially different transport streams that are part of a single
application (把很多的 transport layer 的 stream 彙整在一起，叫做
session)</li>
</ul>
<p>key features :</p>
<ul>
<li>維持連線區段
<ul>
<li>連線區段操作 :
設定、連線區段兩端資料交換、結束時關閉連線、監看連線區段識別碼。</li>
<li>同步化(synchronization) by setting checkpoint
如果發生錯誤(此時在後面的 checkpoint)，在上一個ckeckpoint
之後重傳就好。</li>
</ul></li>
<li>常見協定 :
<ul>
<li>RPC : 提供分散式服務機制</li>
<li>sql : 資料庫語言 invented by IBM</li>
<li>NFS : 遠端網路資源存取機制 by SUN microsystem</li>
</ul></li>
</ul>
<h3 id="資料交換方式">資料交換方式</h3>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>Simplex 單工</th>
<th>Half-Duplex 半雙工</th>
<th>Full-Duplex 全雙工</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>資料只允許單方向傳遞</td>
<td>資料允許雙向傳遞，但是單一時間只有一個方向</td>
<td>同一時間可以雙向傳遞</td>
</tr>
<tr class="even">
<td>e.g 收音機、電視</td>
<td>e.g 對講機</td>
<td>e.g 電話系統</td>
</tr>
</tbody>
</table>
<h2 id="l6-presentation-layer">L6 Presentation layer</h2>
<p>key features :</p>
<ul>
<li>資料格式轉換 :
<ul>
<li>傳送出去的訊息(e.g
圖片、影片)會轉成，可以被傳送的通用格式(可以被塞進去封包)，同理傳進來的會被轉成上層應用所需資料格式。</li>
<li>協定轉換</li>
<li>資料加密(encryption)、解密(decryption)</li>
<li>資料壓縮</li>
</ul></li>
<li>常見表現格式:
<ul>
<li>JPEG : 壓縮過的圖片格式</li>
<li>TIFF : 高解析度的圖片格式</li>
<li>MIDI : 數位音樂格式</li>
<li>MPEG : 動態視訊壓縮標準</li>
</ul></li>
</ul>
<h2 id="l7-application-layer">L7 Application layer</h2>
<ul>
<li>提供介面應用程式取得各種支援應用程式網路服務</li>
<li>流量控制、應用程式錯誤修正</li>
<li>典型服務
<ul>
<li>Email</li>
<li>BBS : 電子式公布欄系統</li>
<li>EDI :電子資料交換</li>
<li>WWW :使用瀏覽器瀏覽網路資訊、包含文字、圖片、聲音</li>
</ul></li>
</ul>
<h2 id="internet-architecture">Internet Architecture</h2>
<ul>
<li>define by IETF (Internet Engineering Task Force)</li>
<li>key features :
<ul>
<li><strong>does not imply strict layering</strong>，the application is
free to bypass the defined transport layers and to directly use IP or
other underlying networks</li>
<li>為什麼實作上可以忽略分層 ?
<ul>
<li>IP是 host 對 host 之間在整個 Internet 中定址用，但如果在同一個 LAN
中，也可以直接指定網卡卡號（MAC）操作。</li>
<li>又或者說，如果兩個設備用一條線連接在一起，甚至都不用
MAC，這條線就是專用，不會有對象要找的問題，路由要設定。 <img data-src="https://i.imgur.com/yDdjFn5.png"></li>
</ul></li>
<li>An hour-glasses shape 沙漏狀結構。
<ul>
<li>上層應用(藍色區塊)，可以根據需求再擴展協定，e.g email等等</li>
<li>中間(綠色區塊)，幾乎所以上層應用都相依於，TCP(可靠) 或
UDP(不可靠)</li>
<li>IP 則是在網路層中最終獲得公認價值</li>
<li>底下 Net 也可以有超多種實作 e.g 光纖、雙絞線、甚至低軌道衛星電磁波。
<img data-src="https://i.imgur.com/3OKaWN9.png"></li>
</ul></li>
<li>In order for a new protocol to be officially included in the
architecture, there needs to be both a protocol specification and at
least one (and preferably two) representative implementations of the
specification</li>
</ul></li>
</ul>
<h2 id="協定資料單元-pdu-protocol-data-unit">協定資料單元 PDU (protocol
data unit)</h2>
<ul>
<li>def : OSI 中每一層的傳輸交換資料，包含控制資料與使用者資料等等
<ul>
<li>控制資料 : header、checkbits... <img data-src="https://i.imgur.com/cdREl4A.png"></li>
</ul></li>
</ul>
<h3 id="data-資料">data 資料</h3>
<p>OSI 分層中的上三層(在 TCP/IP
中為同一層，應用層)，應用層、表現層、會議層因為不好分出界線或是實作上程式體積小不太需要刻意分層，所以來自這三層的
PDU 都稱作資料。</p>
<h3 id="segment-資料段">segment 資料段</h3>
<p>由上層傳遞下來的資料無法直接放入媒體中傳輸(傳輸層)，不同媒體的傳輸資料單位不同，所以在這層需要進行分封交換的動作，將資料切割成適合下層傳輸的格式。</p>
<ul>
<li>或稱這段為 messages</li>
</ul>
<h3 id="packet-封包">packet 封包</h3>
<p>封包的傳輸狹義上是限制說網路層的 PDU ( 協定資料單元
)，但是現在廣義上大家只要是網路上傳遞的資料，也都會稱作 packet。</p>
<h3 id="frame-訊框">frame 訊框</h3>
<p>由網路層傳遞下去的封包，必須要轉換成實際硬體可以傳輸的架構，資料連結層。</p>
<h3 id="bits-位元">bits 位元</h3>
<p>實體上傳遞(實體層)的資料訊號(可以是光的變化 : fiber optic
光纖、電壓變化 同軸電纜)，來表示說0、1變化 。</p>
<h2 id="reference">Reference</h2>
<p><a target="_blank" rel="noopener" href="https://ocw.nthu.edu.tw/ocw/index.php?page=course_news_content&amp;cid=291&amp;id=1015">黃能富教授-計算機網路概論課程資料</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Linson Ho
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="http://example.com/2022/05/12/7%20layers%20OSI%20model/" title="7 layers OSI model">http://example.com/2022/05/12/7 layers OSI model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/computer-nework/" rel="tag"># computer nework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/gdb%E5%88%9D%E9%AB%94%E9%A9%97/" rel="prev" title="gdb 初體驗">
                  <i class="fa fa-chevron-left"></i> gdb 初體驗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/Makefile%E7%94%A8%E6%B3%95/" rel="next" title="Makefile用法">
                  Makefile用法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linson Ho</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"hacotaro","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
